Config                                     Mode    Time       Inital pre count    Pre count after true    Reduce Pr count    Functions count
-----------------------------------------  ------  -------  ------------------  ----------------------  -----------------  -----------------
AssetTransferFixedConfig_k=4               states  0:26:32                  10                      10                 10                 10
AssetTransferConfig_k=4                    states  0:33:49                  10                      10                 10                 10
BasicProvenanceFixedConfig_k=4             states  0:00:24                   3                       3                  3                  2
BasicProvenanceConfig_k=4                  states  0:00:24                   3                       3                  3                  2
DefectiveComponentCounterFixedConfig_k=4   states  0:00:12                   2                       2                  2                  2
DefectiveComponentCounterConfig_k=4        states  0:00:12                   2                       2                  2                  2
DigitalLockerFixedConfig_k=4               states  0:06:44                   6                       6                  6                 10
DigitalLockerConfig_k=4                    states  0:06:38                   6                       6                  6                 10
FrequentFlyerRewardsCalculatorConfig_k=4   states  0:00:11                   2                       2                  2                  2
HelloBlockchainFixedConfig_k=4             states  0:00:10                   2                       2                  2                  2
HelloBlockchainConfig_k=4                  states  0:00:10                   2                       2                  2                  2
RefrigeratedTransportationFixedConfig_k=4  states  0:00:43                   4                       4                  4                  3
RefrigeratedTransportationConfig_k=4       states  0:00:42                   4                       4                  4                  3
RoomThermostatConfig_k=4                   states  0:00:14                   2                       2                  2                  3
SimpleMarketplaceFixedConfig_k=4           states  0:00:24                   3                       3                  3                  3
SimpleMarketplaceConfig_k=4                states  0:00:25                   3                       3                  3                  3
