Config                                     Mode    Time       Inital pre count    Pre count after true    Reduce Pr count    Functions count
-----------------------------------------  ------  -------  ------------------  ----------------------  -----------------  -----------------
RefundEscrowConfig_k=8                     states  0:01:00                   3                       3                  3                  6
RefundEscrowConfig_k=8                     epa     0:00:58                  64                       8                  4                  6
RefundEscrowWithdrawConfig_k=8             epa     0:02:43                 128                      16                  6                  7
EscrowVaultConfig_k=8                      states  0:02:09                   4                       4                  4                  8
EscrowVaultConfig_k=8                      epa     0:01:31                 256                      16                  4                  8
EPXCrowdsaleConfig_k=8                     states  1:10:22                   7                       7                  7                  5
EPXCrowdsaleConfig_k=8                     epa     0:06:07                  32                      16                  4                  5
EPXCrowdsaleIsCrowdsaleClosedConfig_k=8    epa     0:15:18                  64                      32                  5                  6
CrowdfundingTime_BaseConfig_k=8            epa     0:00:41                  16                       8                  4                  4
CrowdfundingTime_BaseBalanceConfig_k=8     epa     0:11:12                  64                      32                  7                  6
CrowdfundingTime_BaseBalanceFixConfig_k=8  epa     0:02:13                  64                      32                  6                  6
ValidatorAuctionConfig_k=8                 states  0:02:59                   5                       5                  5                  6
ValidatorAuctionConfig_k=8                 epa     0:02:44                  64                      64                  6                  6
ValidatorAuction_withdrawConfig_k=8        epa     0:07:52                 128                     128                  8                  7
SimpleAuctionConfig_k=8                    epa     0:02:39                   8                       8                  8                  3
SimpleAuctionTimeConfig_k=8                epa     0:03:00                  16                       8                  8                  4
SimpleAuctionEndedConfig_k=8               epa     0:02:05                  16                      16                  8                  4
SimpleAuctionHBConfig_k=8                  states  0:04:55                   6                       6                  6                  4
AuctionConfig_k=8                          epa     0:00:35                   8                       8                  4                  3
AuctionEndedConfig_k=8                     epa     0:00:36                  16                      16                  4                  4
AuctionWithdrawConfig_k=8                  epa     0:01:15                  16                      16                  6                  4
RockPaperScissorsConfig_k=8                states  0:01:25                   6                       6                  6                  3
RockPaperScissorsConfig_k=8                epa     0:00:34                   8                       8                  4                  3
