// ValidatorAuction.sol
digraph {
	"1-0-0-0-0-" [label=Deployed]
	"1-0-0-0-0-" [label=Deployed]
	"1-0-0-0-0-" -> "1-0-0-0-0-" [label="addToWhitelist(addressesToWhitelist);"]
	"0-2-0-0-0-" [label=Started]
	"0-2-0-0-0-" [label=Started]
	"0-2-0-0-0-" -> "0-2-0-0-0-" [label="bid();"]
	"1-0-0-0-0-" [label=Deployed]
	"0-2-0-0-0-" [label=Started]
	"1-0-0-0-0-" -> "0-2-0-0-0-" [label="startAuction();"]
	"0-2-0-0-0-" [label=Started]
	"0-0-3-0-0-" [label=DepositPending]
	"0-2-0-0-0-" -> "0-0-3-0-0-" [label="bid();"]
	"0-2-0-0-0-" [label=Started]
	"0-0-3-0-0-" [label=DepositPending]
	"0-2-0-0-0-" -> "0-0-3-0-0-" [label="closeAuction();"]
	"0-0-3-0-0-" [label=DepositPending]
	"0-0-0-4-0-" [label=Ended]
	"0-0-3-0-0-" -> "0-0-0-4-0-" [label="depositBids();"]
	"0-2-0-0-0-" [label=Started]
	"0-0-0-0-5-" [label=Failed]
	"0-2-0-0-0-" -> "0-0-0-0-5-" [label="closeAuction();"]
	init [label=init]
	"1-0-0-0-0-" [label=Deployed]
	init -> "1-0-0-0-0-" [label=constructor]
}
