BasicProvenance.sol
txBound en config ignorado. Usando parámetro txBound=8
time_out en config ignorado. Usando parámetro time_out=600.0
Length
3
Reducing combinations Ended.
Length
3
0x0x0---0
0x0x1---0
0x1x0---0
Desde este estado:
Created
Haciendo TransferResponsibility(newCounterparty);

Llegas al estado:
InTransit
---------
0x1x1---0
0x2x0---0
0x2x1---0
Desde este estado:
Created
Haciendo Complete();

Llegas al estado:
Completed
---------
0x0x0---1
0x0x1---1
0x1x0---1
Desde este estado:
InTransit
Haciendo TransferResponsibility(newCounterparty);

Llegas al estado:
InTransit
---------
0x1x1---1
0x2x0---1
0x2x1---1
Desde este estado:
InTransit
Haciendo Complete();

Llegas al estado:
Completed
---------
0x0x0---2
0x0x1---2
0x1x0---2
0x1x1---2
0x2x0---2
0x2x1---2
ENDED
Total time: 34.322875022888184
# Time Out: 0
# Corral Fail without trackvars: 0
# Corral Fail with trackvars: 0
