RockPaperScissorsConfig
RockPaperScissors.sol
txBound en config ignorado. Usando parámetro txBound=8
time_out en config ignorado. Usando parámetro time_out=600.0
Length
8
Reducing combinations...
0x0x0---0
0x0x0---1
0x0x0---2
0x0x0---3
0x0x0---4
0x0x0---5
0x0x0---6
0x0x0---7
Reducing combinations Ended.
Length
4
0x0x0---0
0x1x0---0
0x2x0---0
Desde este estado:
choicePlayer1(choice);

Haciendo choicePlayer1(choice);

Llegas al estado:
determineWinner();

---------
0x3x0---0
0x0x1---1
0x1x1---1
0x2x1---1
Desde este estado:
choicePlayer2(choice);

Haciendo choicePlayer2(choice);

Llegas al estado:
determineWinner();

---------
0x3x1---1
0x0x2---2
0x1x2---2
0x2x2---2
Desde este estado:
determineWinner();

Haciendo determineWinner();

Llegas al estado:
determineWinner();

---------
0x3x2---2
0x0x0---3
0x0x1---3
Desde este estado:
choicePlayer1(choice);
choicePlayer2(choice);

Haciendo choicePlayer2(choice);

Llegas al estado:
choicePlayer1(choice);

---------
0x1x0---3
Desde este estado:
choicePlayer1(choice);
choicePlayer2(choice);

Haciendo choicePlayer1(choice);

Llegas al estado:
choicePlayer2(choice);

---------
0x1x1---3
0x2x0---3
0x2x1---3
0x3x0---3
0x3x1---3
ENDED
Total time: 58.56196594238281
# Time Out: 0
# Corral Fail without trackvars: 0
# Corral Fail with trackvars: 0
